{
  "name": "khoosys/php-imaginary",
  "type": "library",
  "license": "BSD-3-Clause",
  "description": "SDK for https://github.com/h2non/imaginary",
  "keywords": [
    "imaginary",
    "sdk",
    "h2non",
    "php"
  ],
  "homepage": "https://github.com/khoosys/php-imaginary",
  "authors": [
    {
      "name": "Stephen Khoo",
      "role": "Maintainer",
      "email": "stephen@khoosys.net"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": ">=6.0"
  },
  "autoload": {
    "psr-4": {
      "khoosys\\phpimaginary\\": "src"
    }
  }
}
